# leave

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  leave.apk  leave_V1.2.3.apk  leave_V1.2.6.apk  leave_V1.2.7.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 延期.html  请假.html  销假.html
app/src/main/assets/延期_files/: weui.css
app/src/main/assets/请假_files/: checkdev.js.下载
app/src/main/assets/销假_files/: main.css
app/src/main/java/com/example/test/: GithubActivity.java  MainActivity.java  StatusBar.java  WebActivity.java
app/src/main/java/com/example/test/ui/: ProgressButton.java
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
